
handlers = au.com.codeka.warworlds.intel.ConsoleLoggingHandler
.level   = ALL

au.com.codeka.warworlds.intel.ConsoleLoggingHandler.level = ALL
au.com.codeka.warworlds.intel.ConsoleLoggingHandler.formatter = au.com.codeka.warworlds.intel.LogFormatter

java.util.logging.SimpleFormatter.format = %1tF %1tT %4s : %5s%6s
